<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Moshk-Builder</title>
</head>
<style>
    :root {
        --Primary: #3C87BF;
        --Secondary: #E7B65E;
    }

    body {
        margin: 0%;
    }

    .Header {
        text-align: center;
        height: 5vh;
    }

    .flex-container {
        display: flex;

    }

    .Main {
        width: 80%;
        border: solid rgb(226, 211, 211);
        border-width: 1px 1px 0px 0px;
        overflow: scroll;
        height: 95vh;
    }


    .Buttons {
        margin: 0% 2% 0% 2%;
    }

    .SubButtons {
        margin: 1% 0% 1% 0%;
    }

    .Primary,
    .Secondary,
    .Success,
    .Info,
    .Danger {
        border-radius: 5px;
        border: none;
        font-size: 20px;
        color: white;
        padding: 10px;
        cursor: pointer;
    }

    .PrimaryBackgroundcolor {
        background-color: var(--Primary);
    }

    .SecondaryBackgroundcolor {
        background-color: var(--Secondary);
    }

    .SuccessBackgroundcolor {
        background-color: green;
    }

    .InfoBackgroundcolor {
        background-color: #048caa;
    }

    .DangerBackgroundcolor {
        background-color: red;
    }


    .SubButtonsPale {
        margin: 1% 0% 1% 0%;
    }

    .PrimaryPale,
    .SecondaryPale,
    .SuccessPale,
    .InfoPale,
    .DangerPale {
        border-radius: 5px;
        border: none;
        font-size: 20px;
        color: white;
        opacity: 0.5;
        padding: 10px;
        cursor: pointer;
    }

    .Navbar {
        margin: 0% 2% 0% 2%;
    }

    .ulnavbarfirst {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border-radius: 5px;
    }

    .linavbarfirst {
        float: left;
        border-right: 1px solid #bbb;
    }

    .linavbarfirst:last-child {
        border-right: none;
        float: right;
    }

    .linavbarfirst a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .linavbarfirst a:hover {
        background-color: #ebc884;
    }


    .navbarsecond {
        width: 100%;
        overflow: auto;
        margin: 1% 0% 1% 0%;
        border-radius: 5px;
    }

    .navbarsecond a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
    }

    .navbarsecond a:hover {
        background-color: #619EC9;
    }



    @media screen and (max-width: 500px) {
        .navbarsecond a {
            float: none;
            display: block;
        }
    }

    .Typography {
        margin: 0% 2% 0% 2%;
    }

    .TypographyHeading {
        width: 30%;
        padding: 0% 0% 0% 0%;
    }

    .TypographyBody {
        width: 70%;
        padding: 0% 0% 0% 2%;
        margin: 0% 2% 0% 0%;
        font-size: 22px;
    }

    .Table {
        margin: 0% 2% 0% 2%;
    }

    .TableMain {
        width: 100%;
        border-collapse: collapse;
    }

    .TableMain thead th,
    tbody th,
    td {
        text-align: center;
        border-bottom: 2px solid #2b2c2e;
        padding: 2% 0% 2% 0%;
    }


    .TablePrimary {
        color: white;
    }

    .TablePrimary:hover,
    .TableSecondary:hover {
        opacity: 0.5;
    }

    .TableSecondary {
        color: white;
    }

    .Forms {
        margin: 0% 2% 0% 2%;
    }

    .FormEmailAddress,
    .FormSelect,
    .FormMultipleSelect,
    .FormTextarea {
        width: 50%;
    }

    .FormsLegend {
        margin: 2% 0% 2% 0%;
    }

    .FormsInput,
    .FormExampleSelect,
    .FormExamplemultipleSelect {
        width: 30%;
        height: calc(1.5em + 0.75rem + 2px);
        padding: 0.375rem 0.75rem;
    }

    .FormSmall {
        color: #6c757d;
        font-size: 80%;
        font-weight: 400;
    }

    .FormExamplemultipleSelect,
    .FormExampleTextarea {
        height: 10vh;
    }

    .DropdownToggles {
        margin: 0% 2% 0% 2%;
    }

    .ulDropdownToggles {
        display: flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
        border-radius: 5px;
    }


    .liDropdownToggles {
        float: left;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .liDropdownToggles:first-child {
        border-radius: 5px 0px 0px 5px;
    }

    .liDropdownToggles:last-child {
        border-radius: 0px 5px 5px 0px;
    }

    .liDropdownToggles a:hover {
        color: black;
        text-decoration: none;
        display: block;
    }

    .dropbtn {
        color: white;
        border: none;
        cursor: pointer;
    }

    .dropbtn:hover,
    .dropbtn:focus {
        color: black;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        border-radius: 5px 5px 5px 5px;
        z-index: 1000;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown a:hover {
        background-color: var(--Primary);
        opacity: 0.8;
    }

    .show {
        display: block;
    }

    .HomeText {
        display: block;
    }

    .ProfileText {
        display: none;
    }

    .Cards {
        margin: 0% 2% 0% 2%;
    }

    .CardsPrimary {
        width: 20%;
        color: white;
        padding: 10px;
        border-radius: 5px;
        margin: 5px;
    }

    .CardsPrimary:hover,
    .CardsSecondary:hover {
        opacity: 0.5;
    }

    .CardsSecondary {
        width: 20%;
        color: white;
        padding: 10px;
        border-radius: 5px;
        margin: 5px;
    }

    .CardsHeader {
        border-bottom: solid 1px;
    }

    .Pagination {
        margin: 0% 2% 0% 2%;
        display: inline-block;
    }

    .Pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        border: solid 1px;
        border-radius: 5px;
    }

    /* .Pagination a:hover {
        background-color: #ddd;
    } */

    .Side {
        width: 20%;
        border: solid rgb(226, 211, 211);
        border-width: 1px 0px 0px 0px;
        height: 95vh;
    }

    .SideHead {
        text-align: center;
        border: solid rgb(226, 211, 211);
        border-width: 0px 0px 1px 0px;
        height: 3vh;
    }

    .SideBar {
        width: 50%;
        border: solid rgb(226, 211, 211);
        border-width: 0px 1px 0px 0px;
        height: 92vh;
    }

    .SideBar div {
        display: block;
        background-color: inherit;
        color: rgb(0, 0, 0);
        padding: 5% 0% 0% 2%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.3s;
        font-size: 0.8rem;
        overflow: hidden;
    }

    .SideBar h3:hover {
        background-color: #ddd;
    }

    .SideBar h3.active {
        background-color: #ccc;
    }

    .SideBarDetail {
        width: 50%;
    }

    .SideBarDetailInput {
        width: 50%;
    }

    .TextFontFamily {
        margin: 1% 0% 1% 2%;
    }

    .TextFontSize {
        margin: 0% 0% 1% 2%;
    }

    .TextColor {
        margin: 0% 0% 1% 2%;
    }

    .PBackC,
    .SBackC {
        margin: 0% 0% 1% 2%;
    }
</style>

<body>
    <div class="Header">
        Moshk Builder
    </div>
    <div class="flex-container">
        <div class="Main">
            <div class="Buttons">
                <h2>Buttons</h2>
                <div class="SubButtons">
                    <button type="button"
                            class="Primary PrimaryBackgroundcolor">Primary</button>
                    <button type="button"
                            class="Secondary SecondaryBackgroundcolor">Secondary</button>
                    <button type="button"
                            class="Success SuccessBackgroundcolor">Success</button>
                    <button type="button"
                            class="Info InfoBackgroundcolor">Info</button>
                    <button type="button"
                            class="Danger DangerBackgroundcolor">Danger</button>
                </div>
                <div class="SubButtonsPale">
                    <button type="button"
                            class="PrimaryPale PrimaryBackgroundcolor">Primary</button>
                    <button type="button"
                            class="SecondaryPale SecondaryBackgroundcolor">Secondary</button>
                    <button type="button"
                            class="SuccessPale SuccessBackgroundcolor">SuccessPale</button>
                    <button type="button"
                            class="InfoPale InfoBackgroundcolor">InfoPale</button>
                    <button type="button"
                            class="DangerPale DangerBackgroundcolor">DangerPale</button>
                </div>
            </div>
            <div class="Navbar">
                <h2>Navbar</h2>
                <ul class="ulnavbarfirst PrimaryBackgroundcolor">
                    <li class="linavbarfirst"><a class="SecondaryBackgroundcolor">Home</a></li>
                    <li class="linavbarfirst"><a>News</a></li>
                    <li class="linavbarfirst"><a>Contact</a></li>
                    <li class="linavbarfirst"><a>About</a></li>
                </ul>

                <div class="navbarsecond SecondaryBackgroundcolor">
                    <a class="PrimaryBackgroundcolor"><i class="fa fa-fw fa-home"></i> Home</a>
                    <a><i class="fa fa-fw fa-search"></i> Search</a>
                    <a><i class="fa fa-fw fa-envelope"></i> Contact</a>
                    <a><i class="fa fa-fw fa-user"></i> Login</a>
                </div>
            </div>
            <div class="Typography">
                <h2>Typography</h2>
                <div class="flex-container">
                    <div class="TypographyHeading">
                        <h1>Heading 1</h1>
                        <h2>Heading 2</h2>
                        <h3>Heading 3</h3>
                        <h4>Heading 4</h4>
                        <h5>Heading 5</h5>
                        <h6>Heading 6</h6>
                    </div>
                    <div class="TypographyBody">
                        <p>Example body text</p>
                        <p>Hi , This is Moshk-Builder site . In this site we gather some important elements thas can be
                            change by you immediately! :)</p>
                    </div>
                </div>
            </div>
            <div class="Table">
                <h2> Table</h2>
                <table class="TableMain">
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>Column heading</th>
                            <th>Column heading</th>
                            <th>Column heading</th>
                        </tr>
                    </thead>
                    <tr>
                        <th>Default</th>
                        <td>Column heading</td>
                        <td>Column heading</td>
                        <td>Column heading</td>
                    </tr>
                    <tr class="TablePrimary PrimaryBackgroundcolor">
                        <th>Primary</th>
                        <td>Column heading</td>
                        <td>Column heading</td>
                        <td>Column heading</td>
                    </tr>
                    <tr class="TableSecondary SecondaryBackgroundcolor">
                        <th>Secondary</th>
                        <td>Column heading</td>
                        <td>Column heading</td>
                        <td>Column heading</td>
                    </tr>
                </table>
            </div>
            <div class="Forms">
                <h2>Forms</h2>
                <form>
                    <div class="flex-container">
                        <div class="FormEmailAddress">
                            <legend class="FormsLegend">Email Address:</legend>
                            <input placeholder="Enter Email"
                                   class="FormsInput"><br>
                            <small class="FormSmall">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="FormSelect">
                            <legend class="FormsLegend">Example Select</legend>
                            <select class="FormExampleSelect">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                    </div>
                    <div class="flex-container">
                        <div class="FormMultipleSelect">
                            <legend class="FormsLegend">Example Multiple Select</legend>
                            <select multiple
                                    class="FormExamplemultipleSelect">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div class="FormTextarea">
                            <legend class="FormsLegend">Example Textarea</legend>
                            <textarea class="FormExampleTextarea">
                        </textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="DropdownToggles">
                <h2>Dropdown & Toggles</h2>
                <ul class="ulDropdownToggles">
                    <li class="liDropdownToggles PrimaryBackgroundcolor"><a onclick="HomeText()">Home</a></li>
                    <li class="liDropdownToggles PrimaryBackgroundcolor"><a onclick="ProfileText()">Profile</a></li>
                    <li class="liDropdownToggles PrimaryBackgroundcolor">
                        <div class="dropdown">
                            <button onclick="dropdown()"
                                    class="dropbtn PrimaryBackgroundcolor">Dropdown</button>
                            <div id="myDropdown"
                                 class="dropdown-content">
                                <a>Home</a>
                                <a>About</a>
                                <a>Contact</a>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="HomeText"
                     id="hometext">
                    <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua,
                        retro
                        synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit
                        butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson
                        ex
                        squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel,
                        butcher
                        voluptate nisi qui.</p>
                </div>
                <div class="ProfileText"
                     id="profiletext">
                    <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.
                        Exercitation
                        +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko
                        farm-to-table
                        craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts
                        ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus
                        mollit.</p>
                </div>
            </div>
            <div class="Cards">
                <h2>Cards</h2>
                <div class="flex-container">
                    <div class="CardsPrimary PrimaryBackgroundcolor">
                        <div class="CardsHeader">
                            <p>Header</p>
                        </div>
                        <h3>Primary card title</h3>
                        <p>Some quick example text to build on the card title and make up the bulk of the card's
                            content.</p>
                    </div>
                    <div class="CardsSecondary SecondaryBackgroundcolor">
                        <div class="CardsHeader">
                            <p>Header</p>
                        </div>
                        <h3>Secondary card title</h3>
                        <p>Some quick example text to build on the card title and make up the bulk of the card's
                            content.</p>
                    </div>
                </div>
            </div>
            <div class="Pagination">
                <h2>Pagination</h2>
                <a class="PreviousPage">&laquo;</a>
                <span><a class="Paginationlinks">1</a>
                    <a class="Paginationlinks">2</a>
                    <a class="Paginationlinks">3</a>
                    <a class="Paginationlinks">4</a>
                    <a class="Paginationlinks">5</a>
                    <a class="Paginationlinks">6</a>
                    <a class="Paginationlinks">7</a>
                </span>
                <a class="NextPage">&raquo;</a>
            </div>
        </div>

        <div class="Side">
            <div class="SideHead">
                Change Item
            </div>
            <div class="flex-container">
                <div class="SideBar">
                    <div class="tablinks"
                         onclick="openSection(event, 'FontFamily')">FontFamily</div>
                    <div class="tablinks"
                         onclick="openSection(event, 'FontSize')">FontSize</div>
                    <div class="tablinks"
                         onclick="openSection(event, 'Color')">Color</div>
                    <div class="tablinks"
                         id="defaultOpen"
                         onclick="openSection(event, 'PrimaryBackgroundcolor')">PrimaryBackgroundcolor</div>
                    <div class="tablinks"
                         id="defaultOpen"
                         onclick="openSection(event, 'SecondaryBackgroundcolor')">SecondaryBackgroundcolor</div>
                </div>
                <div class="SideBarDetail">
                    <div id="FontFamily"
                         class="tabcontent">
                        <div class="TextFontFamily">
                            TextFontFamily : <br><input id="TextFontFamily"
                                   class="SideBarDetailInput"
                                   oninput="TextFontFamily()">
                        </div>
                    </div>
                    <div id="FontSize"
                         class="tabcontent">
                        <div class="TextFontSize">
                            TextFontSize : <br><input id="TextFontSize"
                                   class="SideBarDetailInput"
                                   oninput="TextFontSize()">
                        </div>
                    </div>
                    <div id="Color"
                         class="tabcontent">
                        <div class="TextColor">
                            TextColor : <br><input id="TextColor"
                                   class="SideBarDetailInput"
                                   oninput="TextColor()">
                        </div>
                    </div>
                    <div id="PrimaryBackgroundcolor"
                         class="tabcontent">
                        <div class="PBackC">
                            PrimaryBackgroundcolor : <br><input id="PBackC"
                                   class="SideBarDetailInput"
                                   oninput="PBackgroundColor()">
                        </div>
                    </div>
                    <div id="SecondaryBackgroundcolor"
                         class="tabcontent">
                        <div class="SBackC">
                            SecondaryBackgroundcolor : <br><input id="SBackC"
                                   class="SideBarDetailInput"
                                   oninput="SBackgroundColor()">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script>


    let hometext = document.getElementById('hometext');
    let profiletext = document.getElementById('profiletext');
    let liDropdownToggles = document.getElementsByClassName("liDropdownToggles");
    let dropbtn = document.getElementsByClassName("dropbtn");

    function HomeText() {
        hometext.style.display = 'block';
        profiletext.style.display = 'none';
        liDropdownToggles[0].classList.add('SecondaryBackgroundcolor');
        liDropdownToggles[0].style.color = "black";
        liDropdownToggles[1].classList.remove('SecondaryBackgroundcolor');
        liDropdownToggles[1].classList.add('PrimaryBackgroundcolor');
        liDropdownToggles[2].classList.remove('SecondaryBackgroundcolor');
        liDropdownToggles[2].classList.add('PrimaryBackgroundcolor');
        dropbtn[0].classList.remove('SecondaryBackgroundcolor');
        dropbtn[0].classList.add('PrimaryBackgroundcolor');
    }
    function ProfileText() {
        hometext.style.display = 'none';
        profiletext.style.display = 'block';
        liDropdownToggles[1].classList.add('SecondaryBackgroundcolor');
        liDropdownToggles[1].style.color = "black";
        liDropdownToggles[0].classList.remove('SecondaryBackgroundcolor');
        liDropdownToggles[0].classList.add('PrimaryBackgroundcolor');
        liDropdownToggles[2].classList.remove('SecondaryBackgroundcolor');
        liDropdownToggles[2].classList.add('PrimaryBackgroundcolor');
        dropbtn[0].classList.remove('SecondaryBackgroundcolor');
        dropbtn[0].classList.add('PrimaryBackgroundcolor');
    }


    function dropdown() {
        document.getElementById("myDropdown").classList.toggle("show");
        liDropdownToggles[2].classList.add('SecondaryBackgroundcolor');
        liDropdownToggles[0].classList.remove('SecondaryBackgroundcolor');
        liDropdownToggles[0].classList.add('PrimaryBackgroundcolor');
        liDropdownToggles[1].classList.remove('SecondaryBackgroundcolor');
        liDropdownToggles[1].classList.add('PrimaryBackgroundcolor');
        dropbtn[0].classList.remove('PrimaryBackgroundcolor');
        dropbtn[0].classList.add('SecondaryBackgroundcolor');
        dropbtn[0].style.color = "black";
    }

    window.onclick = function (event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

    let Paginationlinks = document.getElementsByClassName("Paginationlinks");
    let PreviousPage = document.getElementsByClassName("PreviousPage");
    let NextPage = document.getElementsByClassName("NextPage");
    var curPage = 0;
    Paginationlinks[curPage].classList.add('SecondaryBackgroundcolor');

    function pagination(e) {
        var el = e.currentTarget;
        let oldPage = curPage;
        curPage = [...el.parentElement.children].indexOf(el);
        Paginationlinks[oldPage].classList.remove('SecondaryBackgroundcolor');
        Paginationlinks[curPage].classList.add('SecondaryBackgroundcolor');
    }

    for (let j = 0; j < Paginationlinks.length; j++) {
        Paginationlinks[j].addEventListener("click", pagination);
    }

    PreviousPage[0].addEventListener("click", function previouspage() {
        let oldPage = curPage;
        curPage -= 1;
        curPage = curPage < 0 ? 0 : curPage;
        Paginationlinks[oldPage].classList.remove('SecondaryBackgroundcolor');
        Paginationlinks[curPage].classList.add('SecondaryBackgroundcolor');
    });

    NextPage[0].addEventListener("click", function nextpage() {
        let oldPage = curPage;
        curPage += 1;
        curPage = curPage > (Paginationlinks.length - 1) ? (Paginationlinks.length - 1) : curPage;
        Paginationlinks[oldPage].classList.remove('SecondaryBackgroundcolor');
        Paginationlinks[curPage].classList.add('SecondaryBackgroundcolor');
    });

    function openSection(evt, SectionName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(SectionName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    document.getElementById("defaultOpen").click();

    function TextFontFamily() {
        var TextFontFamily = document.getElementById("TextFontFamily").value;
        var all = document.querySelectorAll('h1,h2,h3,h4,h5,h6,p,button,a,legend,select,option,table,small,ul,li');
        for (let i = 0; i < all.length; i++) {
            all[i].style.fontFamily = TextFontFamily;
        }
        document.getElementsByTagName('input')[0].style.fontFamily = TextFontFamily;
    }

    function TextFontSize() {
        var TextFontSize = document.getElementById("TextFontSize").value;
        var all = document.querySelectorAll('h1,h2,h3,h4,h5,h6,p,button,a,legend,select,option,table,small,ul,li');
        if (!TextFontSize.includes("px")) TextFontSize += "px";
        for (let i = 0; i < all.length; i++) {
            all[i].style.fontSize = TextFontSize;
        }
        document.getElementsByTagName('input')[0].style.fontSize = TextFontSize;
    }

    function TextColor() {
        var TextColor = document.getElementById("TextColor").value;
        var all = document.querySelectorAll('h1,h2,h3,h4,h5,h6,p,button,a,legend,select,option,table,tr,small,ul,li');
        for (let i = 0; i < all.length; i++) {
            all[i].style.color = TextColor;
        }
        document.getElementsByTagName('input')[0].style.color = TextColor;
    }

    function PBackgroundColor() {
        var PBackC = document.getElementById("PBackC").value;
        var root = document.querySelector(':root');;
        root.style.setProperty('--Primary', PBackC);
    }

    function SBackgroundColor() {
        var SBackC = document.getElementById("SBackC").value;
        var root = document.querySelector(':root');;
        root.style.setProperty('--Secondary', SBackC);
    }


</script>

</html>